    <h1>Lemon Pancakes</h1>
    <img src="../images/lemon-pancake.jpg" alt="picture of fluffy pancakes with lemon zest topping" width="300" height="300">>
    <h2>Ingredients</h2>
        <ul>
            <li>200g self raising flour</li>
            <li>1 teaspoon baking powder </li>
            <li>1 teaspoon gold/brown sugar </li>
            <li>1/2 tsp vanilla extract</li>
            <li>200ml milk</li>
            <li>3 eggs</li>
            <li>25g melted butter</li>
            <li>1 lemon, zest</li>
            <li>lemon curd</li>
        </ul>
    <h2>Method</h2>
    <h3>Step 1</h3>
        <p>Whisk all of the pancake ingredients together in a bowl until it's all nicely blended. Then, heat the butter in a frying pan on low, or medium-low, heat until foaming.</p>
    <h3>Step 2</h3>
        <p>Drop 2 teaspoons of the mixture and shape it with a spoon to form a 8-9cm disc. Cook for 2-3 min and then flip, and cook an extra minute.</p>
        <p><u>*Optional*</u> If your pan is too small to cook multiples at once, you can keep cooked ones in the oven at the lowest setting to keep warm.</p>
    <h3>Step 3</h3>
        <p>Stack the pancakes, optionally with some lemon juice in between, and drizzle with lemon curd, scattering zest on top.</p>
        <br>
        <p style="font-size:120%;">The final result will be a juicy, lemon flavoured pancake, not for the citrus averse. </p>
    
    
    
    